.login {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  &-top {
    width: 100%;
    height: 80px;
    padding: 0 36px;
    line-height: 70px;
  }
  &-content {
    display: flex;
    height: calc(100% - 150px);
    max-width: 1160px;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    &-left {
      width: 633.5px;
      height: 541.75px;
      padding: 0 30px 0 100px;
      margin-top: 60px;
      &-main {
        .main-title {
          margin-bottom: 10px;
          font-size: 30px;
          font-weight: 600;
          color: #fff;
        }
        .main-txt {
          font-size: 14px;
          font-weight: 400;
          line-height: 26px;
          color: #fff;
        }
      }
      &-img {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50vw;
        height: 42vw;
        margin: auto;
      }
    }
    &-right {
      z-index: 10;
      width: 400px;
      height: 389px;
      background: #fff;
      box-shadow: 0 2px 4px 0 #abc7e6;
      flex-shrink: 0;
      .right-title {
        width: 100%;
        height: 75px;
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 500;
        line-height: 75px;
        color: #0a1822;
        text-align: center;
        border-bottom: 2px dashed #eee;
      }
    }
  }
  &-form {
    padding: 22px;
    &-item {
      height: 55px;
      :global(.tea-form__controls.is-error .tea-form__help-text) {
        position: absolute;
        margin-top: 4px;
      }
    }
    &-action {
      display: flex;
      width: 100%;
    }
    &-button {
      width: 314px;
      height: 40px;
      margin: 36px auto auto;
      font-size: 16px;
      background: #0076ff;
    }
    &-hint {
      margin: auto;
      color: #666;
    }
    &-code {
      width: 198px !important;
      padding-left: 32px;
    }
    &-img {
      width: 100px;
      height: 30px;
      margin-left: 14px;
      vertical-align: middle;
      cursor: pointer;
    }
    .login-input {
      padding-left: 32px;
      b {
        display: none;
        margin-top: 7px;
      }
    }
    .login-password {
      input {
        padding-left: 32px;
      }
      b {
        display: none;
        margin-top: 7px;
      }
    }
  }
}
@media screen and (max-width: 920px) {
  .login-content {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    .login-content-left {
      display: none;
    }
  }
}
