.home {
  padding: 24px;

  &-title {
    font-size: 30px;
  }
}

.img-holder {
  display: flex;
  flex-wrap: no-wrap;
  justify-content: center;
  align-items: center;

  img {
    width: 350px;
    height: 350px;
  }

  .origin-img {
    justify-content: 'center';
    padding: 10px;
    align-items: 'center';
    margin: 20px;
    border: 10px;
    border-radius: 5px;
  }

  .image-name-boxes {
    flex-basis: 100%;
    flex-wrap: nowrap;
    justify-content: 'center';
    height: 30px;
    padding: 10px;
    align-items: 'center';
  }
}
