.shadow {
  overflow: hidden;
  transition: background-color 0.3s ease 0s, width 0.3s ease 0s;
}
.custom-aside {
  background-color: #fff;
  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  }
}
.sider {
  &-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 16px 6px;
    cursor: pointer;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    & > img {
      width: 52px;
      height: 48px;
    }
    & > h1 {
      height: 32px;
      margin: 0 0 0 12px;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
      color: #000;
      white-space: nowrap;
    }
  }
  &-main {
    flex: 1;
    overflow: hidden auto;
  }
  &-links {
    display: flex;
    align-items: center;
    height: 48px;
    padding-left: 16px;
    cursor: pointer;
    border-top: 1px solid rgb(0 0 0 / 9%);
    user-select: none;
    &:hover {
      color: #006eff;
    }
  }
  &-icon {
    padding-left: 5px;
    font-size: 20px;
  }
}

// 折叠样式
.custom-aside-cpllapsed {
  .sider-logo {
    padding: 16px 8px 6px;
  }
  .sider-wrap {
    width: 48px;
  }
}
