.home {
  padding: 24px;

  &-title {
    font-size: 30px;
  }
}

.swiper-item {
  width: 100%;
  height: 330px;
  padding: 95px 0 0 120px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  width: 245px;
  height: 45px;
  margin-bottom: 20px;
  font-family: 'PingFangSC-Medium, PingFang SC';
  font-size: 32px;
  font-weight: 500;
  line-height: 45px;
  letter-spacing: 1px;
  color: #000;
  text-align: left;
}

.content {
  font-family: 'PingFangSC-Regular, PingFang SC';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
  text-align: left;
}
